<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Assembling a PC is Simple">
<meta name="keywords" content="PC Components, Assembling PC,Installing a Software">
<meta name="author" content="Assemble">
<title>Assemble | About</title>
<link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
  <div class="spin">
  <header>
    <div class="container">
      <div id="branding">
        <h1>Assemble</h1>
      </div>
      <nav>
        <ul>
          <li><a href="Assemble.html">Home</a></li>
          <li><a href="Guide.html">Guide</a></li>
          <li><a href="Build guide.html">Build</a></li>
          <li class="current"><a href="About.html">About</a></li>
        </ul>
      </nav>
    </div>

  </header>

  <section id="main">
        <div class="container">
           <article id="main-col">
             <h1 class="page-title">About Us</h1>
             <P>This company tries to empower everyone to get a basic idea of how does a computer works.Let people know how to use a PC and how does a PC works.<br>
               This comapny strives to give 100% commitment towards the information that we provide.we are also commited to be transparent toward the data that we use.<br>
             ASSEMBLE.INC is always transparent toward any cause and we without your concern,we don't collect or use or publish your data as your privacy is our main concern.</p>
           </article>
        </div>
  </section>
  <footer>
     <p>Assemble.inc, copyright &copy; 2019.  All Rights Reserved.</p>
   </footer>
  </div>
  <script>
      document.querySelector("body .spin").style.display = "none";
      document.querySelector("body").classList.add("spinner-1");
 
 // Mimic Server Request
 setTimeout(() => {
   document.querySelector("body").classList.remove("spinner-1");
   document.querySelector("body .spin").style.display = "block";
 }, 250);
    </script>
</body>
</html>
