<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Assembling a PC is Simple">
<meta name="keywords" content="PC Components, Assembling PC,Installing a Software">
<meta name="author" content="Assemble">
<title>Assemble | Welcome</title>
<link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
  <div class="spin">
  <header>
    <div class="container">
      <div id="branding">
        <h1>Assemble</h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="Assemble.html">Home</a></li>
          <li><a href="Guide.html">Guide</a></li>
          <li><a href="Build guide.html">Build</a></li>
          <li><a href="About.html">About</a></li>
        </ul>
      </nav>
    </div>

  </header>
  <section id="showcase">
       <div class="container">
              <h1>A Simple Way To Make A PC</h1>
              <p>You can make a PC like a Giffy.Follow us to make something great.</p>
       </div>
  </section>

  <section id="boxes">
        <div class="container">
           <div class="box">
             <img src="./img/Processor.jpg" height="180" width="180">
               <h3>PC Components</h3>
               <p>There are many parts required to make a PC.That parts are called PC Components.</p>
           </div>
           <div class="box">
             <img src="./img/Windows.jpg" height="180" width="180">
               <h3>Software</h3>
               <p>Software is a set of programs which helps in the communication of the PC Components.</p>
           </div>
           <div class="box">
             <img src="./img/check box.jpg" height="180" width="180">
               <h3>Checking</h3>
               <p>Final evaluation of both Hardware and Software components.</p>
        </div>
  </section>
  <footer>
     <p>Assemble.inc, copyright &copy; 2019.  All Rights Reserved.</p>
   </footer>
   </div>
   <script>
     document.querySelector("body .spin").style.display = "none";
     document.querySelector("body").classList.add("spinner-1");

// Mimic Server Request
setTimeout(() => {
  document.querySelector("body").classList.remove("spinner-1");
  document.querySelector("body .spin").style.display = "block";
}, 500);
   </script>
</body>
</html>
 