<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Assembling a PC is Simple">
<meta name="keywords" content="PC Components, Assembling PC,Installing a Software">
<meta name="author" content="Assemble">
<title>Assemble | Guide</title>
<link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
  <div class="spin">
  <header>
    <div class="container">
      <div id="branding">
        <h1>Assemble</h1>
      </div>
      <nav>
        <ul>
          <li><a href="Assemble.html">Home</a></li>
          <li class="current"><a href="Guide.html">Guide</a></li>
          <li><a href="Build guide.html">Build</a></li>
          <li><a href="About.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="main">
        <div class="container">
          <center>
           <article id="main-col">
             <h1 class="page-title">HOW TO BUILD A PC</h1>
             <h2>Objective:</h2>
             <ul>
               <li><h3><a href="#exact1">1.Knowing what type of usage your plan is.</a></h3></li>
                 <li><h3><a href="#exact2">2.Having a Fair and strict budget to buy parts.</a></h3></li>
                   <li><h3><a href="#exact3">3.List of components based on your usage.</a></h3></li>
                     <li><h3><a href="#exact4">4.Finding a trusted buyer to buy parts.</a></h3></li>
                     <li><h3><a href="#exact5">5.Build a good and capable PC for your use.</a></h3></li>
                     <li><h3>Please scroll to the end of this page to know the Prerequisite of building a PC.</h3></li>
             </ul>
           </article>
           </center>

             <h2><a name="exact1">1.Knowing what type of usage your plan is:</a></h2>
             <p>Figure out the use or for what type you are using it.
We have categorized the types by taking majority use by public.
            </p>
            <p>A.	Casual use (like web surfing or watching youtube or Netflix etc.)</p>
            <p>B.	Office or work use (like using word, excel, or PowerPoint . Having video conference frequently etc.)</p>
            <p>C.	Gaming use (Playing games frequently)</p>
            <p>D.	Video or photo editing use or professional use. (if you are an editor or a video editor who edits photos and videos.)</p>
            <p>E.	For big purposes (like server PC etc.)</p>
            <p align="center">Most of the people have a choice in these categories based on our Research.</p>

            <h2><a name="exact2">2.Having a Fair and strict budget to buy parts:</a></h2>
            <p>If you have a plan, it makes you to figure out how much hard-earned money you have to spent on parts to buy. By this you can save some money for future upgradability. Here the main thing is figuring out the usage and how much money you need to spent.</p>


            <h2><a name="exact3">3.List of components based on your usage:</a></h2>
            <p>How much money you want to burn to buy parts this are the basic components of a PC:</p>

            <h3>Processor:</h3>
            <p>Simple!! Brain of the computer.</p>
            <img src="./img/Project 1.jpg" height="200" width="300">
            <h3>Motherboard:</h3>
            <p>Acts as the system which connects all the parts of your computer.</p>
            <img src="./img/Project 2.png" height="200" width="300">
            <h3>RAM (Random Access Memory): </h3>
            <p>This helps in the storage of the processed Information.</p>
            <img src="./img/Project 3.png">
            <h3>Hard drive: </h3>
            <p>There are two types of drive called HDD (Hard Disk Drive) and SSD (Solid State Drive). The HDD gives you more storage with decent amount of read and write speeds whereas SSD gives you less storage but high read and write speeds but more expensive when compared to HDD.</p>
            <img src="./img/Project 4.jpg" height="300" width="300">
            <h3>Power supply: </h3>
            <p>It gives power to every component of your PC by providing necessary electricity to them. Buying a good certified power supply unit helps in the longer duration of your PC.</p>
            <img src="./img/Project 5.jpg">
            <h3>Case:</h3>
            <p>It helps in the storing of the components of your PC.</p>
            <img src="./img/Project 6.jpg" height="300" width="400">
            <h3>Graphic card (optional):</h3>
            <p>This is required in building gaming PC or professional editing PC’s. Graphic card helps in the rendering of images and video related things.
Generally, all processors are equipped with a decent graphical processing unit (GPU).
            </p>
            <img src="./img/Project 7.jpg">
            <h3>Cooling Systems: </h3>
            <p>Generally, A casual or work PC’s require a fan-based cooling tech. If you are building a gaming or professional PC then you may require cooling systems like Liquid or Oil cooling technologies</p>
            <img src="./img/Project 8.jpg">

          <h2><a name="exact4">4.Finding a trusted buyer to buy parts.</a></h2>
          <p>You can buy PC parts from a trusted local vendor or from online vendors like Amazon, Flipkart, BestBuy, Newegg, eBay etc. Beware when buying parts as there are many used parts which are also being sold as ‘in perfect condition’. Always try to buy from trusted sources.</p>

          <h2><a name="exact5">5.Build a good and capable PC for your use:</a></h2>
          <p>When you are ready with your plan of use, parts required to build, just grab a screw driver and an antistatic band which helps in the prevention of electric pass through into PC parts and even yourself.</p>

          <center>
              <h1><a href="Prerequisite.html"> >>>>   Prerequisite Before building a PC of your choice
                <<<< </a></h1>
          </center>

        </div>
  </section>
  <footer>
     <p>Assemble.inc, copyright &copy; 2019.  All Rights Reserved.</p>
   </footer>
   </div>
   <script>
      document.querySelector("body .spin").style.display = "none";
      document.querySelector("body").classList.add("spinner-1");
 
 // Mimic Server Request
 setTimeout(() => {
   document.querySelector("body").classList.remove("spinner-1");
   document.querySelector("body .spin").style.display = "block";
 }, 250);
    </script>
</body>
</html>
