<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Assembling a PC is Simple">
<meta name="keywords" content="PC Components, Assembling PC,Installing a Software">
<meta name="author" content="Assemble">
<title>Assemble | Guide</title>
<link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
  <div class="spin">
  <header>
    <div class="container">
      <div id="branding">
             <h1>Assemble</h1>
      </div>
      <nav>
        <ul>
          <li><a href="Assemble.html">Home</a></li>
          <li class="current"><a href="Guide.html">Guide</a></li>
          <li><a href="Build guide.html">Build</a></li>
          <li><a href="About.html">About</a></li>
        </ul>
      </nav>
    </div>

  </header>


  <section id="main">
        <div class="container">
           <article id="main-col">
          <center><h1 class="page-title">Prerequisite Before building a PC of your choice</h1></center>
            <h2>1.Processors:</h2>
            <p>There are two main manufacturers in the market, one is Intel and the other is AMD. They both make some of the good chipsets in the market. Depending on your type of use you need to choose a chipset like for casual usage AMD processors get the job done. For work related usage Intel is the best or for the gaming you can opt to either Intel or AMD chips of mid to high tier. For video or photo editing you can go to Intel’s core i7 or i9 series of chipsets or AMD’s Ryzen 7 or Threadripper series of chipsets. And finally, to the big companies they can go with the Intel Xeon chipsets which offer them a lot of flexibility. </p>
            <h2>2.Motherboard:</h2>
            <p>After choosing your preferred processor then look for the compatible motherboard for your processor to get into it. There are some aspects you need to look when choosing your motherboard like:<br>
1.	Onboard Wi-Fi card (For wireless connectivity)<br>
2.	Bluetooth support.<br>
3.	Multiple RAM slots and m.2 slots.<br>
4.	Support for Graphic cards and port selections.<br>
</p>
            <h2>3.RAM cards and Hard drives:</h2>
            <p>Before buying RAM, check that the RAM card supports the requirements of the processor and motherboard.</p>
            <p>Some specifications in common to the RAM card:</p>
            <p>1.Due to the limit imposed by processor and Motherboard, you can use only certain amount of RAM card.</p>
            <p>Example: when your motherboard and processor specifications say that it supports only 8gb of RAM but you have bought 16gb of RAM which is a waste of money and time.</p>

            <h2>Hard Drive:</h2>
            <p>In case of purchasing a hard drive is a piece of cakewalk, because all the major motherboards manufacturers like Seagate, Toshiba, Western Digital, Samsung etc. make compatible hard drives.</p>

            <p>Common specification of a Hard drive:<br>
1.Clock speed of 7200rpm (don’t buy speeds with 5400rpm).<br>
2.They use common interface like SATA interface. If you opt for SSD then the interface would be SATA or Nvme.<br>
</p>
            <h2>4.Graphic Card or Video cards:</h2>
            <p>Graphic card is only used when you are planning to build a Gaming PC or Editing PC.
Same as RAM cards, always check for compatibility for both motherboard and processors. Best Graphic card vendors are Nvidia and AMD Radeon series.
</p>
            <h2>5.Power supply:</h2>
            <p>Power supply powers all your computer components. Generally, many cases come with pre-installed power supply of less than 350W.If you are building a Gaming or professional PC, try to opt for dedicated power supply of more than 500W.
	Buy from reputed brands like corsair, EVGA, etc.
</p>
            <h2>6.Cases:</h2>
            <p>When finding cases to fit all your components. Try to find the case which is functional, eye-catching, having good amount of hard drive bays and SSD slots.
	Try to buy from well-known brands like Rosewill, corsair, etc.
</p>

           </article>
        </div>
  </section>
  <footer>
     <p>Assemble.inc, copyright &copy; 2019.  All Rights Reserved.</p>
   </footer>
   </div>
   <script>
      document.querySelector("body .spin").style.display = "none";
      document.querySelector("body").classList.add("spinner-1");
 
 // Mimic Server Request
 setTimeout(() => {
   document.querySelector("body").classList.remove("spinner-1");
   document.querySelector("body .spin").style.display = "block";
 }, 150);
    </script>
</body>
</html>
