body{
  font-family:Arial, Helvetica, sans-serif;
  font-size:15px;
  line-height:1.5;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

   /* Global */
.container{
   width:80%;
   margin:auto;
   overflow:hidden;
}

ul{
 margin:0;
 padding:0
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right: 20px;
  color:#ffffff;
}
    a:link {
    text-decoration: none;
}
    a{
      color:black;
    }
   /* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform:uppercase;
  font-size:16px;
}
header li{
  display:inline;
  padding: 0 20px 0 20px;
}

 header #branding{
   float:left;
 }

 header #branding h1{
   margin:0;
 }

 header nav{
   float:right;
   margin-top: 10px;
 }

 header .highlight, header .current a{
   color:#e8491d;
   font-weight:bold;
 }

 header a:hover{
   color:#cccccc;
   font-weight:bold;
 }


 /* showcase */
  #showcase{
    min-height:400px;
    background:url('../img/Showcase.jpg') no-repeat 0 -400px ;
    text-align: center;
    color:red;
  }

  #showcase h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px
  }

  #showcase p{
    font-size: 20px;
  }


  /* boxes */

  #boxes{
    margin-top: 20px;
  }

  #boxes .box{
    float:left;
    text-align:center;
    width:30%;
    padding:10px;
  }
/* collapsible */
  .collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #ccc;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
.collapsible:after {
    content: '\02795';
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
}
  footer{
    padding:20px;
    margin-top:20px;
    color:#ffffff;
    background-color:#e8491d;
    text-align: center;
  }
  /* Spinner */
.spinner-1:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin-top: -30px;
  margin-left: -30px;
  border-radius: 50%;
  border: 3px solid lightgray;
  border-top-color: coral;
  animation: spinner 0.7s linear infinite;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

  /* Media Queries */
  @media(max-width:768px){
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box,
    article#main-col{
      float:none;
      text-align:center;
      width:100%;
    }

    header{
      padding-bottom:20px;
    }
    #showcase h1{
      margin-top:40px;
    }
    #newsletter button{
      display:block;
      width:100%
    }
    #newsletter form input[type="email"]{
      width:100%;
      margin-bottom:5px;
    }
  }
  
